
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhmeWd2aGVrY2dmeHpncG1oZGRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzOTMwNzUsImV4cCI6MjA2Njk2OTA3NX0.OYfPufcp7G6mvuU3HY4Suy_0HxmtWjs6Tyk8QTX797s
VITE_SUPABASE_URL=https://xfygvhekcgfxzgpmhddd.supabase.co